#
# DeepThought: This package provides functions for multiplication and other computations in finitely generated nilpotent groups based on the Deep Thought algorithm.
#
# Reading the implementation part of the package.
#
ReadPackage( "DeepThought", "gap/DTObj.gi");
ReadPackage( "DeepThought", "gap/DeepThought.gi");

ReadPackage( "DeepThought", "gap/structure_letters.g");
ReadPackage( "DeepThought", "gap/letters.g");
ReadPackage( "DeepThought", "gap/left_of.g");
ReadPackage( "DeepThought", "gap/least.g");
ReadPackage( "DeepThought", "gap/set_reps.g");
ReadPackage( "DeepThought", "gap/DTapplicability.g");
ReadPackage( "DeepThought", "gap/display.g");
ReadPackage( "DeepThought", "gap/multiplication.g"); # multiplication needs applications and vice versa...
ReadPackage( "DeepThought", "gap/polynomials.g");

ReadPackage( "DeepThought", "gap/applications.g");
